product-microservice.property=Product microservice Prod

#Configuracion de Products-microservice
url-database=jdbc:oracle:thin:SYS@//localhost:1521/xe
driver-class-name=oracle.jdbc.OracleDriver
username=SYS